<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!--This is the screen-->
        <div class="container__item screen">
            <div class="screen__app">
                <img class="screen__app__icon" src="https://win98icons.alexmeub.com/images/recycle_bin_empty-2.png">
                <div class="screen__app__title">Recycle Bin</div>
            </div> 
            <div class="screen__app">
                <img class="screen__app__icon" src="https://win98icons.alexmeub.com/images/computer_explorer-2.png">
                <div class="screen__app__title">My Computer</div>
            </div> 
            <div class="screen__app">
                <img class="screen__app__icon" src="https://win98icons.alexmeub.com/icons/png/notepad-1.png">
                <div class="screen__app__title">Note.txt</div>
            </div>
        </div>

        <!--This is the taskbar-->
        <div class="container__item taskbar">
            <button class="taskbar__start"><img src="https://win98icons.alexmeub.com/images/start-button.png"></button>
            <div class="taskbar__time">
                Time
            </div>
        </div>
    </div>
</body>
<script src=""></script>
</html>